All experiments are conducted for training data of 569,994 vectors.
The total size of the original news articles was 2 MB and the number of NEs was 39,022.
According to this table, classification of one word requires  ?s dot products with 228,306 support vectors in 33 classifiers.
The dot prod uct of  and 7  * 5? Z\#^]_ ?  Z `] is given by ? fi ? 1) G[Z?? Z?? . Hence, I#!??D?7  ? *?#!W? fi 0 ? 1) G?Z?? Z???]!? fi 0 ? 1) G?Z?? Z???] ?  We can rewrite +-) as follows.fi 0 ? 1) _?  Z??]?G[Z???]?!m? ? Z???]?G[Z???]fi.? 0 ? 1) fi 0 ? 1 ?? ???rZ??? B@]?G[Z??]?G?Z?B@]_ where ? ?/ ?1) 3 ? ??Z??/ ?1) 3 5? Z??]_ ? ?Z??]?* ? / ?1) 3 ??p8Z??]??% ?P?rZ?? B@]?* ? ?/ ?1) 3  ?  Z?? Z?B@]_ For binary vectors, it can be simplified as +-) .*??0 ??,?9??l? 1) _?C?  Z???]0 ?-?,????%??9?1) ? ?Z?? B@]  where ? ? Z???]?* ?  Z???]!m? ? Z???]Y* ? 0  ???5??l? 1) 3   ???9Z??? B@]?* ? 0  ?,???_? ?l? 1 ?????
For instance,TinySVM took 11,490.26 seconds (3.2 hours) in to tal for applying OTHER?s classifier to all vectors in the training data.
Its initialization phase took 2.13 seconds and all vectors in the training data were classified in 11,488.13 ( *=#9#%X?%Q??9????x?#p? ) seconds.
On the other hand, XQK took 225.28 secondsin total and its initialization phase took 174.17 sec onds.
Therefore, 569,994 vectors were classified in51.11 seconds.
Consequently, XQK is 224.8 (=11,488.13/51.11) times faster than TinySVM for OTHER.
TinySVM took 6 hours to process all the word classes, whereas XQK took only 17 minutes.
XQK is 102 times faster than SVM-Light 3.50 which took 1.2 days.
This approximation slightly degraded GENERAL?s F-measure from 88.31% to 88.03%.Table 2 shows the reduction of features that ap pear in support vectors.
For instance, OTHER has 56,220 features in its support vectors.
Accoring to the binary search, its performance did notchange even when the number of features was reduced to 21,852 at ?*KQ?Qr?9?r?%?
Table 1: Reduction of CPU time (in seconds) by XQK word class  TinySVM (init) XQK (init) speed up SVM-Light OTHER 64,970 11,488.13 (2.13) 51.11 (174.17) 224.8 29,986.52 ARTIFACT-MIDDLE 14,171 1,372.85 (0.51) 41.32 (14.98) 33.2 6,666.26 LOCATION-SINGLE 13,019 1,209.29 (0.47) 38.24 (11.41) 31.6 6,100.54 ORGANIZ..-MIDDLE 12,050 987.39 (0.44) 37.93 (11.70) 26.0 5,570.82 : : : : : : TOTAL 228,306 21,754.23 (9.83) 1,019.20 (281.28) 21.3 104,466.31 Table 2: Reduction of features by XQK-FS word class number of features number of non-zero weights seconds OTHER 56,220 ? 21,852 (38.9%) 1,512,827 ? 892,228 (59.0%) 42.31 ARTIFIFACT-MIDDLE 22,090 ? 4,410 (20.0%) 473,923 ? 164,632 (34.7%) 30.47 LOCATION-SINGLE 17,169 ? 3,382 (19.7%) 366,961 ? 123,808 (33.7%) 27.72 ORGANIZ..-MIDDLE 17,123 ? 9,959 (58.2%) 372,784 ? 263,695 (70.7%) 31.02 ORGANIZ..-END 15,214 ? 3,073 (20.2%) 324,514 ? 112,307 (34.6%) 26.87 : : : : TOTAL 307,721 ? 75,455 (24.5%) 6,669,664 ? 2,650,681 (39.7%) 763.10 The total number of features was reduced by 75%and that of weights was reduced by 60%.
XQK-FS is 28.5 (=21754.23/ 763.10) times faster than TinySVM.
For instance, when we removed 5,066 features that appeared four times or less in the training data, the modified classifier for ORGANIZATION-END misclassified 103 training examples, whereas the origi nal classifier misclassified only 19 examples.
On theother hand, XQK-FS removed 12,141 features with out an increase in misclassifications for the training data.
As mentioned above, we conducted an experiment for the cubic kernel ( F *??) by using all features.When we trained the cubic kernel classifiers by us ing only features selected by XQK-FS, TinySVM?s classification time was reduced by 40% because  was reduced by 38%.
GENERAL?s F-measure was slightly improved from 87.04% to 87.10%.
Onthe other hand, when we trained the cubic ker nel classifiers by using only features that appeared three times or more (without considering weights), TinySVM?s classification time was reduced by only 14% and the F-measure was slightly degraded to86.85%.
When we used a 200 MB cache, the improved system took only 13 hours for training by the CRL data, while TinySVM and SVM-Light took 30 hours and 46hours respectively for the same cache size.
